<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/sweet_alert_dialogbox"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_marginEnd="30dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#3CD3B2"
        android:text="@string/button_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#3CD3B2"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#3CD3B2"
        tools:ignore="VisualLintButtonSize" />




</LinearLayout>